<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  font-size: 16px;
  line-height: 25px; }
  body h1, body h2, body h3, body h4, body h5, body h6 {
    font-family: 'Poppins', sans-serif;
    margin: 0; }
  body a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    display: block; }
  body ul {
    list-style: none;
    margin: 0;
    padding: 0; }
  body p {
    font-family: 'Poppins', sans-serif;
    margin: 0; }
  @media (min-width: 1200px) {
    body .container {
      max-width: 1140px; } }

.BannerWrap {
    padding-top:80px;
    padding-bottom:80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  height: 100%;
  background-image: url(images/banner.jpg);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  -o-object-fit: fill;
  object-fit: fill; }
  .BannerWrap .BannerInner .BannerPrag {
    font-size: 14px;
    line-height: 2.14;
    letter-spacing: .9px;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600; }
  .BannerWrap .BannerInner .Banner_head {
    font-family: 'Poppins', sans-serif;
    font-size: 2.75rem;
    color: #fff;
    margin-top: 0;
    letter-spacing: -.7px;
    margin-bottom: 3.375rem;
    line-height: 1.1;
    max-width: 430px;
    font-weight: bold; }

.AboutWrap {
  margin: 60px 0; }
  .AboutWrap .AboutInnerWrap {
    border-top: 2px solid #0094d4;
    border-bottom: 2px solid #0094d4;
    padding: 54px 0; }
    .AboutWrap .AboutInnerWrap .AboutHead {
      color: #0066c8;
      font-size: 38px;
      font-weight: 700;
      margin-bottom: 10px; 
}
    .AboutWrap .AboutInnerWrap .Aboutpra {
      font-size: 18px;
color: #040308;
line-height: 30px;
}
.AboutWrap .AboutInnerWrap .Aboutpra span{
    display:block;
}
  .AboutWrap .QuickLinkWrap {
    background-color: #f1b01fa1;
    padding: 15px;
    border-radius: 10px; }
    .AboutWrap .QuickLinkWrap .QuickLInkTop {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 15px; }
      .AboutWrap .QuickLinkWrap .QuickLInkTop .QuickLinkContain .linkImg {
        margin: 0 auto 10px auto;
        width: 50px;
        height: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background: #0066c8;
        border-radius: 50px; }
        .AboutWrap .QuickLinkWrap .QuickLInkTop .QuickLinkContain .linkImg .LINKimGG {
          width: 20px;
          height: 20px;
          -webkit-filter: invert(1);
          filter: invert(1); }
      .AboutWrap .QuickLinkWrap .QuickLInkTop .QuickLinkContain .QuickHED {
        font-size: 14px;
        font-weight: 600;
        color: #000; }
    .AboutWrap .QuickLinkWrap .QuickLInkbottom {
      margin-bottom: 5px; }
      .AboutWrap .QuickLinkWrap .QuickLInkbottom .QuickLInkPrag {
        color: #000;
        font-size: 12px;
        -webkit-transition: color 0.5s ease;
        -o-transition: color 0.5s ease;
        transition: color 0.5s ease;
        display:block; }
        .AboutWrap .QuickLinkWrap .QuickLInkbottom .QuickLInkPrag span {
          margin-right: 5px; }
        .AboutWrap .QuickLinkWrap .QuickLInkbottom .QuickLInkPrag:hover {
          color: #0066c8; 
          
          }

.WorkWrap {
  margin-bottom: 60px; }
  .WorkWrap .WorkInner .nav {
    margin-bottom: 40px; }
    .WorkWrap .WorkInner .nav li {
      width: 50%;
      border-right: 2px solid #0094d4; }
      .WorkWrap .WorkInner .nav li .nav-link {
        background-color: transparent;
        border-radius: 0;
        padding: 0; }
        .WorkWrap .WorkInner .nav li .nav-link.PaddingCombo {
          margin-right: 15px; }
        .WorkWrap .WorkInner .nav li .nav-link.PaddingCombo2 {
          margin-left: 15px; }
          .WorkWrap .WorkInner .nav li .nav-link:hover,.WorkWrap .WorkInner .nav li .nav-link.active{
            background: #F6CD72;
          }
           .WorkWrap .WorkInner .nav li .nav-link:hover .TanHEad,.WorkWrap .WorkInner .nav li .nav-link.active .TanHEad{
           color:#000;
          }
          .WorkWrap .WorkInner .nav li .nav-link{
             padding: 10px;
              border-radius: 5px;
          }
        .WorkWrap .WorkInner .nav li .nav-link .TanHEad {
          display: block;
          font-size: 30px;
          margin-bottom: 15px;
          color: #0066c8;
          font-weight: 600; 
          }
        .WorkWrap .WorkInner .nav li .nav-link .Tanprag {
          display: block;
          color: #000;
          font-size: 16px;
          line-height: 27px;
          text-align: center; 
           }
      .WorkWrap .WorkInner .nav li:last-child {
        border-right: 0; }
  .WorkWrap .tab-content .tab-pane .TABItems {
    margin: 0 15px 0 0; }
    .WorkWrap .tab-content .tab-pane .TABItems .TabWorkone {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 20px; }
      .WorkWrap .tab-content .tab-pane .TABItems .TabWorkone .tabinnerHead {
        font-size: 20px;
        font-weight: 600;
        color: #0094d4;
        margin-left: 10px;  
        }
    .WorkWrap .tab-content .tab-pane .TABItems .TabWortwo .TabInnerPrag {
      font-size: 14px;
      color: #0094d4; }

.WorldTimerWrap {
  margin-bottom: 60px; }
  .WorldTimerWrap .WorlkWorld {
    text-align: center;
    margin-bottom: 30px; }
    .WorldTimerWrap .WorlkWorld:hover h4{
      color:#000;
    }
    .WorldTimerWrap .WorlkWorld .WorldWorkImg {
      margin-bottom: 15px; }
      .WorldTimerWrap .WorlkWorld .WorldWorkImg img {
        width: 250px;
        height: 150px; }
    .WorldTimerWrap .WorlkWorld .WorldWorkHead {
      font-size: 24px;
      color: #12375a;
      font-weight: 700;
      text-transform: capitalize; }
  .WorldTimerWrap .WorldTimerWrapper .TimerImg img {
    width: 100%;
    height: auto; }
  .WorldTimerWrap .WorldTimerWrapper .ClockGrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 20% 20% 20% 20%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    background-color: #fff; }
    .WorldTimerWrap .WorldTimerWrapper .ClockGrid .ClockInner {
      text-align: center; }
      .WorldTimerWrap .WorldTimerWrapper .ClockGrid .ClockInner .Clock img {
        width: 200px; }
      .WorldTimerWrap .WorldTimerWrapper .ClockGrid .ClockInner .ClockMain {
        display: inline-block;
        border-top: 2px solid #dddcdc;
        padding-top: 5px; }
        .WorldTimerWrap .WorldTimerWrapper .ClockGrid .ClockInner .ClockMain .ClockHead {
          font-size: 18px;
          color: #12375a;
          font-weight: 600;
          text-transform: uppercase;
          margin-bottom: 5px; }
      .WorldTimerWrap .WorldTimerWrapper .ClockGrid .ClockInner .ClockPra {
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 600;
        color: #000; }


.WorldTimerWrap .WorldTimerWrapper .world_time_buddy {
  display: grid;
  grid-template-columns: 16.6666667% 16.6666667% 16.6666667% 16.6666667% 16.6666667% 16.6666667% ;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.WorldTimerWrap .WorldTimerWrapper .world_time_buddy .clockItems {
  
}

.TeamWrapper {
  margin: 75px 0; }
  .TeamWrapper .protfolio_worp .prtoflo_hed {
    font-size: 38px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    color: #0066c8;
    margin-bottom: 20px; }
  .TeamWrapper .protfolio_worp .parteflo_button {
    display: inline-block;
    margin-bottom: 40px; }
    .TeamWrapper .protfolio_worp .parteflo_button .btun_deful {
      border: 2px solid transparent;
      padding: 6px 25px;
      border-radius: 50px;
      color: #0066c8;
      outline: none;
      background: none;
      font-size: 18px;
      text-transform: capitalize;
      -webkit-box-shadow: none;
      box-shadow: none;
      font-weight: 500; }
      .TeamWrapper .protfolio_worp .parteflo_button .btun_deful.active, .TeamWrapper .protfolio_worp .parteflo_button .btun_deful:hover {
        background: #0066c8;
        color: #fff; }
  .TeamWrapper .CtmCol {
    min-height: 300px;
    width: 20%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px;
    }
    .TeamWrapper .CtmCol .custom_col {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .TeamWrapper .CtmCol .custom_col .cardImg {
        margin-bottom: 10px; }
      .TeamWrapper .CtmCol .custom_col .cardBody {
        background-color: #fff;
        text-align: initial; }
        .TeamWrapper .CtmCol .custom_col .cardBody .cardTitle {
          color: #000;
          font-size: 16px;
          font-weight: 700; }
      .TeamWrapper .CtmCol .custom_col .flip-box {
        background-color: transparent;
        -webkit-perspective: 1000px;
        perspective: 1000px; }
      .TeamWrapper .CtmCol .custom_col .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        -webkit-transition: -webkit-transform 0.8s;
        transition: -webkit-transform 0.8s;
        -o-transition: transform 0.8s;
        transition: transform 0.8s;
        transition: transform 0.8s, -webkit-transform 0.8s;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d; }
      .TeamWrapper .CtmCol .custom_col .flip-box:hover .flip-box-inner {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg); }
      .TeamWrapper .CtmCol .custom_col .flip-box-front, .TeamWrapper .CtmCol .custom_col .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden; }
      .TeamWrapper .CtmCol .custom_col .flip-box-front {
        background-color: #bbb;
        color: black; }
      .TeamWrapper .CtmCol .custom_col .flip-box-back {
        background-color: dodgerblue;
        color: white;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg); }

.ContactWrap {
  background-image: -webkit-linear-gradient(166deg, #0094d4, #0066c8);
  background-image: -o-linear-gradient(166deg, #0094d4, #0066c8);
  background-image: linear-gradient(284deg, #0094d4, #0066c8);
  padding: 60px 0; }
  .ContactWrap .contactInner .contacthead {
    color: #fff;
    margin-bottom: 20px;
    position: relative; }
    .ContactWrap .contactInner .contacthead:before {
      content: "";
      width: 40px;
      height: 3px;
      bottom: -7px;
      position: absolute;
      left: 0;
      background-color: #a0d400; }
  .ContactWrap .contactInner .contactPra {
    color: #fff;
    font-size: 16px;
    margin-bottom: 15px;
    margin-left: 20px; }
  .ContactWrap .MailWrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-top: 20px; }
    .ContactWrap .MailWrap .mailItrems2{
        margin-left: 10px; 
    }
    .ContactWrap .MailWrap .mailItrems2,
    .ContactWrap .MailWrap .mailItrems {
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      display: block;
      width: 100%; }
      .ContactWrap .MailWrap .mailItrems2 .mail_inner .Span,
      .ContactWrap .MailWrap .mailItrems .mail_inner .Span {
        position: relative; }
        .ContactWrap .MailWrap .mailItrems2 .mail_inner .Span i,
        .ContactWrap .MailWrap .mailItrems .mail_inner .Span i {
          color: #000;
          font-size: 22px; }
        .ContactWrap .MailWrap .mailItrems2 .mail_inner .Span:before,
        .ContactWrap .MailWrap .mailItrems .mail_inner .Span:before {
          content: "";
          width: 26px;
          height: 3px;
          bottom: -10px;
          position: absolute;
          left: 0;
          background-color: #a0d400; }
      .ContactWrap .MailWrap .mailItrems2 .mail_inner .Email,
      .ContactWrap .MailWrap .mailItrems .mail_inner .Email {
        font-size: 18px;
        font-weight: 500;
        color: #000;
        margin-left: 10px; }
      .ContactWrap .MailWrap .mailItrems2 .mail_inner a,
      .ContactWrap .MailWrap .mailItrems .mail_inner a {
        margin-top: 30px;
        color: #000; }
        .world_time_buddy iframe #logo,
        .world_time_buddy #toprek,
        .world_time_buddy #text-wrapper{
          display:none;
        }

/*============Responsive============*/
@media (max-width: 991px) {
   .container{
       max-width:100%;
   } 
   .TeamWrapper .protfolio_worp .parteflo_button .btun_deful {
       font-size:15px;
   }
     .ContactWrap .MailWrap {
    display: block; 
    }
    .ContactWrap .MailWrap .mailItrems2{
        margin-left: 0px; 
        margin-top:10px;
    }
    .TeamWrapper .CtmCol {
  min-height: 265px;
  }
}
@media (max-width: 768px) {
  .TeamWrapper .CtmCol {
    width: 50%;
    min-height: 430px;
 }

  .ContactWrap .MailWrap .mailItrems2 .MailWrap .mailItrems,
  .ContactWrap .MailWrap .ContactWrap .MailWrap .mailItrems {
    margin-bottom: 10px; } 
    .WorkWrap .tab-content .tab-pane .TABItems .TabWorkone {
  margin-bottom: 15px;
  margin-top: 30px;
}
.WorkWrap .WorkInner .nav li {
    width: 100%;
    border-right: 0; 
    }
    .WorkWrap .WorkInner .nav li:last-child {
 margin-top:30px;
}
    .WorkWrap .WorkInner .nav li .nav-link.PaddingCombo {
  margin-right: 0px;
}
.WorkWrap .WorkInner .nav li .nav-link.PaddingCombo2 {
  margin-left: 0px;
}
  }
@media (max-width: 600px) {
  .TeamWrapper .CtmCol {
    min-height: 350px;
 }
 .AboutWrap .AboutInnerWrap .Aboutpra span{
    display:unset;
}
}
@media (max-width: 550px){
    .TeamWrapper .CtmCol {
  min-height: 310px;
}
}
@media (max-width: 425px) {
  .AboutWrap .AboutInnerWrap {
    margin-bottom: 20px;
    padding: 20px 0; }
  .AboutWrap .QuickLinkWrap .QuickLInkbottom .QuickLInkPrag {
    font-size: 14px;
    display: block; }
  .AboutWrap .QuickLinkWrap .QuickLInkTop .QuickLinkContain .QuickHED {
    font-size: 18px; }
  
  .WorkWrap .WorkInner .nav li .nav-link .Tanprag {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    margin-bottom: 20px; }
  .WorkWrap .WorkInner .nav li .nav-link.PaddingCombo2 {
    margin-left: 0;
    text-align: center; }
  .WorldTimerWrap .WorldTimerWrapper .ClockGrid {
    -ms-grid-columns: 50%  50%;
    grid-template-columns: 50%  50%; }
  .WorldTimerWrap .WorldTimerWrapper .ClockGrid .ClockInner .Clock img {
    margin-bottom: 20px; }
  .TeamWrapper .CtmCol .custom_col .cardBody .cardTitle {
    font-size: 14px; }
  .TeamWrapper .CtmCol {
    width: 50%; }
    .TeamWrapper .CtmCol {
  min-height: 270px;
}
 }

@media (max-width: 320px) {
  .ContactWrap .MailWrap {
    display: block;
    margin: 15px; }
  .ContactWrap .MailWrap .mailItrems2 .MailWrap .mailItrems,
  .ContactWrap .MailWrap .ContactWrap .MailWrap .mailItrems {
    margin: 0 0 20px; }
  .WorldTimerWrap .WorldTimerWrapper .ClockGrid {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%; }
  .AboutWrap .AboutInnerWrap .AboutHead {
    font-size: 30px; }
  .BannerWrap .BannerInner .Banner_head {
    font-size: 2rem; } }

/*============Responsive============*/

</style>
</head>
<body>
  <!--Start Banner Section-->
  <section class="BannerWrap">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="BannerInner">
                <p class="BannerPrag">We are the multilanguage team</p>
                <h2 class="Banner_head mb-0">Houston, we have a solution!</h2>
              </div>
            </div>
        </div>
      </div>
  </section>
  <!--End Banner Section-->
  <!--start about Section-->
  <section class="AboutWrap">
    <div class="container">
      <div class="row">
        <div class=" col-md-9 ">
          <div class="AboutInnerWrap">
            <h3 class="AboutHead">About the Multilanguage Team</h3>
            <p class="Aboutpra"><span>We're a team of explores, analysts, and problem solvers.</span><span>We approach work with curiosity and experimentation using what</span> we learn to create meaningful solutions that connect with people, just like you</p>
          </div>
        </div>
        <div class="col-md-3 mt-sm-4 mt-4 mt-md-0">
          <div class="QuickLinkWrap">
            <div class="QuickLInkTop">
              <div class="QuickLinkContain">
                <div class="linkImg">
                  <img src="images/bezier-curve-solid.svg" alt="img" class="img-fluid LINKimGG">
                </div>
                <h5 class="QuickHED">Quick links</h5>
              </div>
              
            </div>
            <div class="QuickLInkbottom">
              <a href="#" class="QuickLInkPrag"><span><i class="fas fa-play"></i></span> Proactive Feature Change Notification Process </a>
              <a href="#" class="QuickLInkPrag"><span><i class="fas fa-play"></i></span>PFCN FAQs</a>
              <a href="#" class="QuickLInkPrag"><span><i class="fas fa-play"></i></span> Support Readiness Catalog </a>
              <a href="#" class="QuickLInkPrag"><span><i class="fas fa-play"></i></span>  Tools and Resources </a>
              <a href="#" class="QuickLInkPrag"><span><i class="fas fa-play"></i></span> NetSuite Release</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End aboutSection-->
  <!--start Work Section-->
    <section class="WorkWrap">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="WorkInner">
              <ul class="nav nav-pills " id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active PaddingCombo" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                    <h3 class="TanHEad" >What We Do</h3>
                    <p class="Tanprag" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ratione earum tenetur laboriosam praesentium saepe sapiente optio, inventore voluptatibus minus, aspernatur animi corrupti voluptate eligendi necessitatibus perspiciatis odio. Quo, illum.</p>
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link PaddingCombo2" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
                    <h3 class="TanHEad" >What We Do It</h3>
                    <p class="Tanprag " >Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ratione earum tenetur laboriosam praesentium saepe sapiente optio, inventore voluptatibus minus, aspernatur animi corrupti voluptate eligendi necessitatibus perspiciatis odio. Quo, illum.</p>
                  </button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="TABItems">
                        <div class="TabWorkone">
                          <div class="tabInner">
                            <img src="images/callggg.png" alt="img" class="img-fluid">
                          </div>
                          <h4 class="tabinnerHead">Triage Calls</h4>
                        </div>
                        <div class="TabWortwo">
                          <p class="TabInnerPrag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ullam, aut corporis, blanditiis iste sapiente repellat aspernatur ipsum libero incidunt ut? Nostrum eos a debitis magnam voluptate ut similique. </p> 
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="TABItems">
                        <div class="TabWorkone">
                          <div class="tabInner">
                            <img src="images/notesnn.png" alt="img" class="img-fluid">
                          </div>
                          <h4 class="tabinnerHead">KB Article</h4>
                        </div>
                        <div class="TabWortwo">
                          <p class="TabInnerPrag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ullam, aut corporis, blanditiis iste sapiente repellat aspernatur ipsum libero incidunt ut? Nostrum eos a debitis magnam voluptate ut similique.</p> 
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="TABItems">
                        <div class="TabWorkone">
                          <div class="tabInner">
                            <img src="images/chatss.png" alt="img" class="img-fluid">
                          </div>
                          <h4 class="tabinnerHead">Case Communications</h4>
                        </div>
                        <div class="TabWortwo">
                          <p class="TabInnerPrag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ullam, aut corporis, blanditiis iste sapiente repellat aspernatur ipsum libero incidunt ut? Nostrum eos a debitis magnam voluptate ut similique.</p> 
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="TABItems">
                        <div class="TabWorkone">
                          <div class="tabInner">
                            <img src="images/reviewswww.png" alt="img" class="img-fluid">
                          </div>
                          <h4 class="tabinnerHead">KB Reviews</h4>
                        </div>
                        <div class="TabWortwo">
                          <p class="TabInnerPrag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ullam, aut corporis, blanditiis iste sapiente repellat aspernatur ipsum libero incidunt ut? Nostrum eos a debitis magnam voluptate ut similique.</p> 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="TABItems">
                        <div class="TabWorkone">
                          <div class="tabInner">
                            <img src="images/missionnn.png" alt="img" class="img-fluid">
                          </div>
                          <h4 class="tabinnerHead">Mission</h4>
                        </div>
                        <div class="TabWortwo">
                          <p class="TabInnerPrag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ullam, aut corporis, blanditiis iste sapiente repellat aspernatur ipsum libero incidunt ut? Nostrum eos a debitis magnam voluptate ut similique. Aut? </p> 
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="TABItems">
                        <div class="TabWorkone">
                          <div class="tabInner">
                            <img src="images/visionnnnn.png" alt="img" class="img-fluid">
                          </div>
                          <h4 class="tabinnerHead">Vision</h4>
                        </div>
                        <div class="TabWortwo">
                          <p class="TabInnerPrag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ullam, aut corporis, blanditiis iste sapiente repellat aspernatur ipsum libero incidunt ut? Nostrum eos a debitis magnam voluptate ut similique. Aut? </p> 
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="TABItems">
                        <div class="TabWorkone">
                          <div class="tabInner">
                            <img src="images/values.png" alt="img" class="img-fluid">
                          </div>
                          <h4 class="tabinnerHead">Values</h4>
                        </div>
                        <div class="TabWortwo">
                          <p class="TabInnerPrag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ullam, aut corporis, blanditiis iste sapiente repellat aspernatur ipsum libero incidunt ut? Nostrum eos a debitis magnam voluptate ut similique. Aut? </p> 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
  <!--End Work Section-->
  <!--start World timer Section-->
  <section class="WorldTimerWrap">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <a class="WorlkWorld" href="#meet-our-team">
            <div class="WorldWorkImg">
              <img src="images/team_composition.png" alt="img" class="img-fluid">
            </div>
            <h4 class="WorldWorkHead">Team Composition</h4>
          </a>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <a class="WorlkWorld" href="#">
            <div class="WorldWorkImg">
              <img src="images/toolwwbox.png" alt="img" class="img-fluid">
            </div>
            <h4 class="WorldWorkHead ">translation tool not working? how to report it?</h4>
          </a>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <a class="WorlkWorld" href="#">
            <div class="WorldWorkImg">
              <img src="images/processes.png" alt="img" class="img-fluid">
            </div>
            <h4 class="WorldWorkHead">Processes</h4>
          </a>
        </div>
      </div>
      
    </div> 
    <div class="container">
      <div class="rew">
        <div class="WorldTimerWrapper">
          <div class="TimerImg">
            <img src="images/globe1111.png" alt="img" class="img-fluid">
          </div>
          <!--<div class="ClockGrid">
            <div class="ClockInner">
               <div class="Clock">
                 <img src="images/clock2222.png" alt="img" class="img-fluid">
               </div>
               <div class="ClockMain">
                <h4 class="ClockHead">Vancouver</h4>
                <p class="ClockPra">7:34:11</p>
               </div>
              
            </div>
            <div class="ClockInner">
               <div class="Clock">
                 <img src="images/cloCk14444.png" alt="img" class="img-fluid">
               </div>
               <div class="ClockMain">
                <h4 class="ClockHead">new York</h4>
                <p class="ClockPra">10:34:11</p>
               </div>
               
            </div>
            <div class="ClockInner">
               <div class="Clock">
                 <img src="images/cloCkkkkk.png" alt="img" class="img-fluid">
               </div>
               <div class="ClockMain">
                <h4 class="ClockHead">london</h4>
                <p class="ClockPra">15:34:11</p>
               </div>
               
            </div>
            <div class="ClockInner">
               <div class="Clock">
                 <img src="images/cloCk14444.png" alt="img" class="img-fluid">
               </div> 
               <div class="ClockMain">
                <h4 class="ClockHead">tokyo</h4>
                <p class="ClockPra">23:34:11</p>
               </div>
               
            </div>
            <div class="ClockInner">
               <div class="Clock">
                 <img src="images/clock111.png" alt="img" class="img-fluid">
               </div>
               <div class="ClockMain">
                <h4 class="ClockHead">sydney</h4>
                <p class="ClockPra">1:34:11</p>
               </div>
               
            </div>
          </div>-->
          <div class="world_time_buddy">
             <div class="clockItems">
              <iframe src="https://free.timeanddate.com/clock/i8ctiqdt/n155/fn16/fs20/fc444/ftb/th2/ts1" frameborder="0" width="109" height="25"></iframe>
               <iframe src="https://worlddatetime.com/embed/simple-analog-clock.php?tz=America/Mexico_City&lbl=Mexico/Colombia" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" style="border:none; overflow:hidden;  width:160px; height:200px;" allowtransparency="true"></iframe>
             </div>
             <div class="clockItems">
              <iframe src="https://free.timeanddate.com/clock/i8ctiqdt/n250/fn16/fs20/fc444/ftb/th2/ts1" frameborder="0" width="109" height="25"></iframe>
              <iframe src="https://worlddatetime.com/embed/simple-analog-clock.php?tz=America/Toronto&lbl=Toronto" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" style="border:none; overflow:hidden; width:160px; height:200px;" allowtransparency="true"></iframe>
             </div>
             <div class="clockItems">
              <iframe src="https://free.timeanddate.com/clock/i8ctiqdt/n163/fn16/fs20/fc444/ftb/th2/ts1" frameborder="0" width="109" height="25"></iframe>
              <iframe src="https://worlddatetime.com/embed/simple-analog-clock.php?tz=America/Montevideo&lbl=Montevideo" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" style="border:none; overflow:hidden; width:160px; height:200px;" allowtransparency="true"></iframe>
             </div>
             <div class="clockItems">
              <iframe src="https://free.timeanddate.com/clock/i8ctiqdt/n141/fn16/fs20/fc444/ftb/th2/ts1" frameborder="0" width="109" height="25"></iframe>
              <iframe src="https://worlddatetime.com/embed/simple-analog-clock.php?tz=Europe/Madrid&lbl=Spain" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" style="border:none; overflow:hidden; width:160px; height:200px;" allowtransparency="true"></iframe>
             </div>
             <div class="clockItems">
              <iframe src="https://free.timeanddate.com/clock/i8ctiqdt/n141/fn16/fs20/fc444/ftb/th2/ts1" frameborder="0" width="109" height="25"></iframe>
              <iframe src="https://worlddatetime.com/embed/simple-analog-clock.php?tz=Europe/Prague&lbl=Brno" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" style="border:none; overflow:hidden; width:160px; height:200px;" allowtransparency="true"></iframe>
             </div>
             <div class="clockItems">
              <iframe src="https://free.timeanddate.com/clock/i8ctiqdt/n145/fn16/fs20/fc444/ftb/th2/ts1" frameborder="0" width="109" height="25"></iframe>
              <iframe src="https://worlddatetime.com/embed/simple-analog-clock.php?tz=Asia/Manila&lbl=Manila" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" style="border:none; overflow:hidden; width:160px; height:200px;" allowtransparency="true"></iframe>
             </div>
          </div>
        </div>
      </div>
    </div>
    </section>
  <!--End World timer Section-->
  <!--start img hover-->
  <section id="meet-our-team" class="TeamWrapper">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <div class="protfolio_worp text-center">
                  <h2 class="prtoflo_hed">Meer our team</h2>
                  <div class="parteflo_button">
                      <button data-filter="*" type="button" class="btn btn-defule btun_deful active">All</button>
                      <button data-filter=".leadership" type="button" class="btn btn-defule btun_deful">leadership</button>
                      <button data-filter=".chinese" type="button" class="btn btn-defule btun_deful">chinese</button >
                      <button data-filter=".french"  type="button" class="btn btn-defule btun_deful">french</button >
                      <button data-filter=".branding"  type="button" class="btn btn-defule btun_deful">german</button>
                      <button data-filter=".japanese" type="button" class="btn btn-defule btun_deful">japanese</button>
                      <button data-filter=".spanish" type="button" class="btn btn-defule btun_deful">spanish</button>
                      <button data-filter=".portuguese" type="button" class="btn btn-defule btun_deful">portuguese</button>
                     
                  </div>
              </div>
          </div>
      </div>
          <div class="row filtering_item_wrap">
              <div class=" CtmCol filter_item chinese">
                  <div class="custom_col active">
                    <div class="flip-box">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img class="cardImg img-fluid" src="images/viktor-adult.jpg" alt="img">
                          <div class="cardBody">
                            <h4 class="cardTitle">viktor tuba</h4>
                            <a href="#" class="card-text">Developer</a>
                          </div>
                        </div>
                        <div class="flip-box-back">
                              <img class="cardImg img-fluid" src="images/viktor-kid.jpg" alt="img">
                            <div class="cardBody ">
                              <h4 class="cardTitle">viktor tuba</h4>
                              <a href="#" class="card-text">Wanted to be an army officer</a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class=" CtmCol filter_item leadership">
                  <div class="custom_col">
                    <div class="flip-box">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img class="cardImg img-fluid" src="images/dusan_adult.jpg" alt="img">
                          <div class="cardBody">
                            <h4 class="cardTitle">Dusan Kovacevic</h4>
                            <a href="#" class="card-text">Developer</a>
                          </div>
                        </div>
                        <div class="flip-box-back">
                              <img class="cardImg img-fluid" src="images/dusan_kid2.jpg" alt="img">
                            <div class="cardBody ">
                              <h4 class="cardTitle">Dusan Kovacevic</h4>
                              <a href="#" class="card-text">Wanted to be an army officer</a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class=" CtmCol filter_item chinese">
                  <div class="custom_col">
                    <div class="flip-box">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img class="cardImg img-fluid" src="images/dragoslav-adult.jpg" alt="img">
                          <div class="cardBody">
                            <h4 class="cardTitle">Dragoslav Kotorac</h4>
                            <a href="#" class="card-text">Wanted to be an archaeologist</a>
                          </div>
                        </div>
                        <div class="flip-box-back">
                              <img class="cardImg img-fluid" src="images/dragoslav-kid.jpg" alt="img">
                            <div class="cardBody ">
                              <h4 class="cardTitle">Dragoslav Kotorac
                                </h4>
                              <a href="#" class="card-text">Wanted to be an archaeologist</a>
                             
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class=" CtmCol filter_item branding">
                  <div class="custom_col">
                    <div class="flip-box">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img class="cardImg img-fluid" src="images/ivana-fisic-adult.jpg" alt="img">
                          <div class="cardBody">
                            <h4 class="cardTitle">Ivana Fisic</h4>
                            <a href="#" class="card-text">Project Manager</a>
                          </div>
                        </div>
                        <div class="flip-box-back">
                              <img class="cardImg img-fluid" src="images/ivana-fisic-kid.jpg" alt="img">
                            <div class="cardBody ">
                              <h4 class="cardTitle">Ivana Fisic
                                </h4>
                              <a href="#" class="card-text">Wanted to be a painter</a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class=" CtmCol filter_item chinese">
                  <div class="custom_col">
                    <div class="flip-box">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img class="cardImg img-fluid" src="images/igor-jovcic-adult.jpg" alt="img">
                          <div class="cardBody">
                            <h4 class="cardTitle">Igor Jovcic</h4>
                            <a href="#" class="card-text">QA Engineer</a>
                          </div>
                        </div>
                        <div class="flip-box-back">
                              <img class="cardImg img-fluid" src="images/igor-jovcic-kid.jpg" alt="img">
                            <div class="cardBody ">
                              <h4 class="cardTitle">Igor Jovcic
                               </h4>
                              <a href="#" class="card-text"> Wanted to be a beekeeper</a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class=" CtmCol filter_item french">
                  <div class="custom_col">
                    <div class="flip-box">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img class="cardImg img-fluid" src="images/milos-stefanovic-adult.jpg" alt="img">
                          <div class="cardBody">
                            <h4 class="cardTitle">Milos Stefanovic</h4>
                            <a href="#" class="card-text">Developer</a>
                          </div>
                        </div>
                        <div class="flip-box-back">
                              <img class="cardImg img-fluid" src="images/milos-stefanovic-kid.jpg" alt="img">
                            <div class="cardBody ">
                              <h4 class="cardTitle">Milos Stefanovic
                                </h4>
                              <a href="#" class="card-text">Wanted to be a rock star</a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class=" CtmCol filter_item portuguese">
                  <div class="custom_col">
                    <div class="flip-box">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img class="cardImg img-fluid" src="images/jovana-kovac-adult.jpg" alt="img">
                          <div class="cardBody">
                            <h4 class="cardTitle">Jovana Kovac</h4>
                            <a href="#" class="card-text">Developer</a>
                          </div>
                        </div>
                        <div class="flip-box-back">
                              <img class="cardImg img-fluid" src="images/jovana-kovac-adult-kid.jpg" alt="img">
                            <div class="cardBody ">
                              <h4 class="cardTitle">Jovana Kovac
                                </h4>
                              <a href="#" class="card-text">Wanted to be an veterinarian</a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class=" CtmCol filter_item leadership">
                  <div class="custom_col">
                    <div class="flip-box">
                      <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img class="cardImg img-fluid" src="images/aleksandra-simovic-adult.jpg" alt="img">
                          <div class="cardBody">
                            <h4 class="cardTitle">Aleksandra Simovic</h4>
                            <a href="#" class="card-text">Developer</a>
                          </div>
                        </div>
                        <div class="flip-box-back">
                              <img class="cardImg img-fluid" src="images/aleksandra-simovic-kid.jpg" alt="img">
                            <div class="cardBody ">
                              <h4 class="cardTitle">Aleksandra Simovic
                                </h4>
                              <a href="#" class="card-text">Wanted to be a F1 driver</a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class=" CtmCol filter_item portuguese">
                <div class="custom_col">
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img class="cardImg img-fluid" src="images/suzana-andjelkovic-adult.jpg" alt="img">
                        <div class="cardBody">
                          <h4 class="cardTitle">Suzana Andjelkovic</h4>
                          <a href="#" class="card-text">QA Engineer</a>
                        </div>
                      </div>
                      <div class="flip-box-back">
                            <img class="cardImg img-fluid" src="images/suzana-andjelkovic-kid.jpg" alt="img">
                          <div class="cardBody ">
                            <h4 class="cardTitle">Suzana Andjelkovic                              
                             </h4>
                            <a href="#" class="card-text"> Wanted to be a train engineer</a>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class=" CtmCol filter_item leadership">
                <div class="custom_col">
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img class="cardImg img-fluid" src="images/srdjan-prpa-adult.jpg" alt="img">
                        <div class="cardBody">
                          <h4 class="cardTitle">Srdjan Prpa</h4>
                          <a href="#" class="card-text">Developer</a>
                        </div>
                      </div>
                      <div class="flip-box-back">
                            <img class="cardImg img-fluid" src="images/srdjan-prpa-kid.jpg" alt="img">
                          <div class="cardBody ">
                            <h4 class="cardTitle">Srdjan Prpa
                              
                              </h4>
                            <a href="#" class="card-text">Wanted to be a Ninja Turtle</a>
                           
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class=" CtmCol filter_item french">
                <div class="custom_col">
                  <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <img class="cardImg img-fluid" src="images/iva-adult.jpg" alt="img">
                        <div class="cardBody">
                          <h4 class="cardTitle">Iva Milanovic</h4>
                          <a href="#" class="card-text">HR Manager</a>
                        </div>
                      </div>
                      <div class="flip-box-back">
                            <img class="cardImg img-fluid" src="images/iva-kid.jpg" alt="img">
                          <div class="cardBody ">
                            <h4 class="cardTitle">Iva Milanovic
                              
                              
                              </h4>
                            <a href="#" class="card-text">Wanted to be a veterinarian</a>
                           
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class=" CtmCol filter_item branding">
              <div class="custom_col">
                <div class="flip-box">
                  <div class="flip-box-inner">
                    <div class="flip-box-front">
                      <img class="cardImg img-fluid" src="images/nevena-stojanovic-adult.jpg" alt="img">
                      <div class="cardBody">
                        <h4 class="cardTitle">Nevena Stojanovic</h4>
                        <a href="#" class="card-text">Developer</a>
                      </div>
                    </div>
                    <div class="flip-box-back">
                          <img class="cardImg img-fluid" src="images/nevena-stojanovic-kid.jpg" alt="img">
                        <div class="cardBody ">
                          <h4 class="cardTitle">Nevena Stojanovic
                            </h4>
                          <a href="#" class="card-text">Wanted to be a rock star</a>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class=" CtmCol filter_item spanish">
              <div class="custom_col">
                <div class="flip-box">
                  <div class="flip-box-inner">
                    <div class="flip-box-front">
                      <img class="cardImg img-fluid" src="images/ognjen-adult.jpg" alt="img">
                      <div class="cardBody">
                        <h4 class="cardTitle">Ognjen Stoisavljevic</h4>
                        <a href="#" class="card-text">Developer</a>
                      </div>
                    </div>
                    <div class="flip-box-back">
                          <img class="cardImg img-fluid" src="images/ognjen-kid.jpg" alt="img">
                        <div class="cardBody ">
                          <h4 class="cardTitle">Ognjen Stoisavljevic
                            </h4>
                          <a href="#" class="card-text">Wanted to be an veterinarian</a>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class=" CtmCol filter_item japanese">
              <div class="custom_col">
                <div class="flip-box">
                  <div class="flip-box-inner">
                    <div class="flip-box-front">
                      <img class="cardImg img-fluid" src="images/igor-radovanovic-adult.jpg" alt="img">
                      <div class="cardBody">
                        <h4 class="cardTitle">Igor Radovanovic</h4>
                        <a href="#" class="card-text">Developer</a>
                      </div>
                    </div>
                    <div class="flip-box-back">
                          <img class="cardImg img-fluid" src="images/igor-radovanovic-kid.jpg" alt="img">
                        <div class="cardBody ">
                          <h4 class="cardTitle">Igor Radovanovic
                            </h4>
                          <a href="#" class="card-text">Wanted to be a F1 driver</a>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class=" CtmCol filter_item japanese">
            <div class="custom_col">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img class="cardImg img-fluid" src="images/nikola-musikic-adult.jpg" alt="img">
                    <div class="cardBody">
                      <h4 class="cardTitle">Nikola Musikic</h4>
                      <a href="#" class="card-text">QA Engineer</a>
                    </div>
                  </div>
                  <div class="flip-box-back">
                        <img class="cardImg img-fluid" src="images/nikola-musikic-kid.jpg" alt="img">
                      <div class="cardBody ">
                        <h4 class="cardTitle">Nikola Musikic
                          
                         </h4>
                        <a href="#" class="card-text"> Wanted to be a train engineer</a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
          </div>
      </div>
  </section>
  <!--end img hover-->
  <section class="ContactWrap">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12">
          <div class="contactInner">
            <h3 class="contacthead">CONTACT US</h3>
            <p class="contactPra">If you need a feature or product change assessed for customer impact, check Proactive Feature Change Notification Process.</p>
            <p class="contactPra">For more information on what information Customer Support needs to have to support a new product or large features, see Support Readiness Catalog.</p>
          </div>
        </div>
        <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12">
          <div class="MailWrap">
            <div class="mailItrems">
              <div class="mail_inner">
                <span class="Span"><i class="fa-solid fa-envelope"></i></span>
                <span class="Email">Email</span>
                <a href="#"> nsgbu-pse_ww@oracle.com</a>
              </div>
            </div>
            <div class="mailItrems2">
              <div class="mail_inner">
                <span class="Span"><i class="fa-brands fa-slack"></i></span>
                <span class="Email">slag</span>
                <a href="#"> #cs-ns-ask-PSE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End teem filter Section-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script>
        $(document).ready(function () {

        /*=========filter=======*/
        function isoTopActive() {
            // Iso top js


            $(".filtering_item_wrap").isotope({
                itemSelector: '.filter_item',
                layoutMode: 'fitRows'
            });

            var isOacTive = $('.parteflo_button button').click(function () {
                $(".parteflo_button button").removeClass("active");
                $(this).addClass("active");
                var selector = $(this).attr('data-filter');
                $(".filtering_item_wrap").isotope({
                    filter: selector,
                    animationOptions: {
                        duration: 750,
                        easing: 'linear',
                        queue: false,
                    }
                });
                return false;
            });

        }
        isoTopActive();
    }); 

    </script>
</body>
</html>
